C:\Users\Admin\Desktop\GB\Csharp\Лекции\Lesson4\Tasks\Task_04\bin\Debug\net8.0\Task_04.exe
C:\Users\Admin\Desktop\GB\Csharp\Лекции\Lesson4\Tasks\Task_04\bin\Debug\net8.0\Task_04.deps.json
C:\Users\Admin\Desktop\GB\Csharp\Лекции\Lesson4\Tasks\Task_04\bin\Debug\net8.0\Task_04.runtimeconfig.json
C:\Users\Admin\Desktop\GB\Csharp\Лекции\Lesson4\Tasks\Task_04\bin\Debug\net8.0\Task_04.dll
C:\Users\Admin\Desktop\GB\Csharp\Лекции\Lesson4\Tasks\Task_04\bin\Debug\net8.0\Task_04.pdb
C:\Users\Admin\Desktop\GB\Csharp\Лекции\Lesson4\Tasks\Task_04\obj\Debug\net8.0\Task_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\GB\Csharp\Лекции\Lesson4\Tasks\Task_04\obj\Debug\net8.0\Task_04.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\GB\Csharp\Лекции\Lesson4\Tasks\Task_04\obj\Debug\net8.0\Task_04.AssemblyInfo.cs
C:\Users\Admin\Desktop\GB\Csharp\Лекции\Lesson4\Tasks\Task_04\obj\Debug\net8.0\Task_04.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\GB\Csharp\Лекции\Lesson4\Tasks\Task_04\obj\Debug\net8.0\Task_04.sourcelink.json
C:\Users\Admin\Desktop\GB\Csharp\Лекции\Lesson4\Tasks\Task_04\obj\Debug\net8.0\Task_04.dll
C:\Users\Admin\Desktop\GB\Csharp\Лекции\Lesson4\Tasks\Task_04\obj\Debug\net8.0\refint\Task_04.dll
C:\Users\Admin\Desktop\GB\Csharp\Лекции\Lesson4\Tasks\Task_04\obj\Debug\net8.0\Task_04.pdb
C:\Users\Admin\Desktop\GB\Csharp\Лекции\Lesson4\Tasks\Task_04\obj\Debug\net8.0\Task_04.genruntimeconfig.cache
C:\Users\Admin\Desktop\GB\Csharp\Лекции\Lesson4\Tasks\Task_04\obj\Debug\net8.0\ref\Task_04.dll
